#Conexión a base de datos y comentarios de explicación para dejarlo en el servidor:

#Puerto a utilizar
DB_SERVER=localhost
#Nombre de la base de datos
DB_NAME=Pruebajuzgados
#Nombre de usuario
DB_USER=sa
#Contraseña del usuario 
DB_PASSWORD=Sesfql